spark.driver.extraClassPath /home/cdsw/hail-genetics-tutorial/hail-all-spark.jar
spark.jars /home/cdsw/hail-genetics-tutorial/hail-all-spark.jar
spark.submit.pyFiles /home/cdsw/hail-genetics-tutorial/hail-python.zip
