spark.driver.memory 3g
spark.executor.memory 4g
spark.yarn.executor.memoryOverhead 1g
spark.dynamicAllocation.enabled false
spark.executor.instances 4
spark.executor.cores 4
spark.app.name AAwSExamples-CH04

spark.jars.packages org.jfree:jfreechart:1.0.14 
