spark.yarn.appMasterEnv.PYSPARK_PYTHON=./NLTK/nltk_env/bin/python
spark.yarn.appMasterEnv.NLTK_DATA=./
spark.executorEnv.NLTK_DATA=./
spark.yarn.dist.archives=NLTK-demo/nltk_env.zip#NLTK,NLTK-demo/tokenizers.zip#tokenizers,NLTK-demo/taggers.zip#taggers
